# ideal-world

./: HELP.md  README.md  build.gradle  build.gradle.kts  settings.gradle.kts
.github/workflows/: build-java.yml  build.yml  mysql-test.yml
src/main/kotlin/com/example/idealworld/: IdealWorldApplication.kt
src/main/kotlin/hello/: Application.kt
src/test/kotlin/com/example/idealworld/: IdealWorldApplicationTests.kt
src/test/kotlin/hello/: ApplicationTests.kt
