plugins {
  id 'org.jetbrains.kotlin.plugin.jpa' version '1.3.21'
  id 'org.springframework.boot' version '2.1.3.RELEASE'
  id 'org.jetbrains.kotlin.jvm' version '1.3.21'
  id 'org.jetbrains.kotlin.plugin.spring' version '1.3.21'
  id "com.github.ksoichiro.console.reporter" version "0.6.2"
  id "com.github.jk1.dependency-license-report" version "1.6"
}

apply plugin: 'idea'
apply plugin: 'io.spring.dependency-management'

apply plugin: 'com.github.jk1.dependency-license-report'

ext {
  kotlinVersion = '1.3.21'
  springBootVersion = '2.1.2.RELEASE'
  awsJavaSdkVersion = '1.11.409'
  springCloudSleuthVersion = '2.1.2.RELEASE'
}

ext['jackson.version'] = '2.9.9'
ext['spring-security.version'] = '5.1.5.RELEASE'
ext['mysql.version'] = '8.0.16'
ext['log4j2.version'] = '2.17.0'

group = 'com.volkswagen.heartbeat'
version = '0.0.1-SNAPSHOT'

compileKotlin {
  kotlinOptions {
    freeCompilerArgs = ["-Xjsr305=strict"]
    jvmTarget = "1.8"
  }
}
compileTestKotlin {
  kotlinOptions {
    freeCompilerArgs = ["-Xjsr305=strict"]
    jvmTarget = "1.8"
  }
}

test {
  useJUnitPlatform()
}

repositories {
  mavenCentral()
  jcenter()
}

dependencies {

  implementation('org.springframework.boot:spring-boot-starter-quartz')

  implementation('org.springframework.boot:spring-boot-starter-web') {
    exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
    exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
  }
  implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")

  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.0'
  testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.3.0'
  testImplementation('org.junit.jupiter:junit-jupiter-params:5.3.0')

  testImplementation('org.assertj:assertj-core:3.11.1')
}
